.project_tags {
  display: flex;
  justify-content: space-between;
  margin: 0.5em 0;
  font-size: 0.6rem;
  width: 275px;
}
@media (min-width: 720px) {
  .project_tags {
    width: 325px;
    font-size: 0.8rem;
  }
}
.project_tag {
  padding: 0.4em 0.8em;
  border-radius: var(--rtc-border-radius);
  background-color: var(--primary-color);
  color: var(--bg-color);
}

@media (min-width: 720px) {
  .card-project {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column: 1/-1;
  }
}

.card-project {
  position: relative;
}
@media (min-width: 720px) {
  .project {
    margin-left: 2em;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 225px;
}
@media (min-width: 720px) {
  .buttons {
    bottom: 1em;
  }
}
.button {
  width: 100px;
  line-height: 2.5;
  text-align: center;
  border-radius: var(--rtc-border-radius);
  transition: var(--transition);
}
.button--1 {
  background-color: var(--primary-color);
  color: var(--bg-color);
}
.button--2 {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
